# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_railway_generated_password
DB_NAME=hospital

# Server Configuration
SERVER_PORT=8080

# JWT Secret
JWT_SECRET=your_jwt_secret
